*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100%;
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.heading{
    text-align: center;
    margin-bottom: 10px;
    font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    width: 25%;
    position: relative;
    margin:20px;
    border-radius:10px;
    overflow:hidden;
}

.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.4s;
}

.card:hover img{
    filter: grayscale(0%);
}

figcaption{
    position: absolute;
    bottom: 20px;
    left:10px;
    color:#ffff;
    border-radius: 0 0 10px 10px;
    transition: 0.4s;
    font-weight: 500;
    font-size: 16px;
    opacity: 0;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}